Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 238 not upgraded.
Need to get 29.6 MB of archives.
After this operation, 187 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_18.x nodistro/main amd64 nodejs amd64 18.20.4-1nodesource1 [29.6 MB]
Fetched 29.6 MB in 3s (10.2 MB/s)
Selecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 81482 files and directories currently installed.)
Preparing to unpack .../nodejs_18.20.4-1nodesource1_amd64.deb ...
Unpacking nodejs (18.20.4-1nodesource1) ...
Setting up nodejs (18.20.4-1nodesource1) ...
Processing triggers for man-db (2.10.2-1) ...
[?1049h[22;0;0t[1;43r[4l[?25l(B[m[37m[40m[1;43r[H[2J[1;1H[1m[37m[45m                                                                                                                                                                        [2;1H                                                                                                                                                                        [3;1H                                                                                                                                                                        [4;1H                                                                                                                                                                        [5;1H                                                                                                                                                                        [6;1H                                                                                                                                                                        [7;1H                                                                                                                                                                        [8;1H                                                                                                                                                                        [9;1H                                                                                                                                                                        [10;1H                                                                                                                                                                        [11;1H                                                                                                                                                                        [12;1H                                                                                                                                                                        [13;1H                                                                                                                                                                        [14;1H                                                                                                                                                                        [15;1H                                                                                                                                                                        [16;1H                                                                                                                                                                        [17;1H                                                                                                                                                                        [18;1H                                                                                                                                                                        [19;1H                                                                                                                                                                        [20;1H                                                                                                                                                                        [21;1H                                                                                                                                                                        [22;1H                                                                                                                                                                        [23;1H                                                                                                                                                                        [24;1H                                                                                                                                                                        [25;1H                                                                                                                                                                        [26;1H                                                                                                                                                                        [27;1H                                                                                                                                                                        [28;1H                                                                                                                                                                        [29;1H                                                                                                                                                                        [30;1H                                                                                                                                                                        [31;1H                                                                                                                                                                        [32;1H                                                                                                                                                                        [33;1H                                                                                                                                                                        [34;1H                                                                                                                                                                        [35;1H                                                                                                                                                                        [36;1H                                                                                                                                                                        [37;1H                                                                                                                                                                        [38;1H                                                                                                                                                                        [39;1H                                                                                                                                                                        [40;1H                                                                                                                                                                        [41;1H                                                                                                                                                                        [42;1H                                                                                                                                                                        [43;1H                                                                                                                                                                       [43;167H [4h [4l[1;1H(B[m[37m[45mPackage configuration[15;61H[30m[47m┌────┤ [31mDaemons using outdated libraries[30m ├─────┐[16;61H│                                             │[1m[37m[40m [17;61H(B[m[30m[47m│                                             │[1m[37m[40m [18;61H(B[m[30m[47m│ Which services should be restarted?         │[1m[37m[40m [19;61H(B[m[30m[47m│                                             │[1m[37m[40m [20;61H(B[m[30m[47m│    [37m[45m[[41m [45m] dbus.service                 [30m[47m        │[1m[37m[40m [21;61H(B[m[30m[47m│    [37m[45m[ ] networkd-dispatcher.service  [30m[47m        │[1m[37m[40m [22;61H(B[m[30m[47m│    [37m[45m[ ] systemd-logind.service       [30m[47m        │[1m[37m[40m [23;61H(B[m[30m[47m│    [37m[45m[ ] unattended-upgrades.service  [30m[47m        │[1m[37m[40m [24;61H(B[m[30m[47m│    [37m[45m[ ] user@1000.service            [30m[47m        │[1m[37m[40m [25;61H(B[m[30m[47m│                                             │[1m[37m[40m [26;61H(B[m[30m[47m│                                             │[1m[37m[40m [27;61H(B[m[30m[47m│          <Ok>              <Cancel>         │[1m[37m[40m [28;61H(B[m[30m[47m│                                             │[1m[37m[40m [29;61H(B[m[30m[47m└─────────────────────────────────────────────┘[1m[37m[40m [30;62H                                               [20;70H[?12l[?25h[43;1H(B[m[37m[40m(B[m[39;49m[K[?1049l[23;0;0t